'From Cuis6.2 [latest update: #6156] on 29 December 2023 at 3:17:47 pm'!


----SNAPSHOT----(29 December 2023 15:17:47) Cuis6.2.image priorSource: 0!

----QUIT----(29 December 2023 15:18:07) Cuis6.3-6156.image priorSource: 73!

----STARTUP---- (29 December 2023 15:18:34) as C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\Cuis6.3-6156.image!


----QUIT----(29 December 2023 15:18:42) Cuis6.3-6156.image priorSource: 148!

----STARTUP---- (29 December 2023 15:36:13) as C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\Cuis6.3-6156.image!


SourceFileVersionString!

SourceFileVersionString := 'Cuis6.3' .!

SourceFileVersionString!

----QUIT----(29 December 2023 15:37:03) Cuis6.3-6156.image priorSource: 351!