'From Cuis6.2 [latest update: #6156] on 29 December 2023 at 3:19:51 pm'!


----SNAPSHOT----(29 December 2023 15:19:51) Cuis6.2-32.image priorSource: 0!

----QUIT----(29 December 2023 15:20:05) Cuis6.3-6156-32.image priorSource: 73!

----STARTUP---- (29 December 2023 15:37:36) as C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\Cuis6.3-6156-32.image!


SourceFileVersionString!

SourceFileVersionString := 'Cuis6.3' .!

SourceFileVersionString!

----QUIT----(29 December 2023 15:38:04) Cuis6.3-6156-32.image priorSource: 151!