'From Cuis7.8 [latest update: #7977] on 3 June 2026 at 12:37:29 pm'!


----SNAPSHOT----(3 June 2026 12:37:29) Cuis7.8-32.image priorSource: 0!

----QUIT----(3 June 2026 12:37:43) Cuis7.9-7977-32.image priorSource: 69!

----STARTUP---- (3 June 2026 12:42:17) as C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\CuisImage\32BitsImage\Cuis7.9-7977-32.image!


'From Cuis7.9 [latest update: #7978] on 1 June 2026 at 9:03:26 am'!
!HaloMorph methodsFor: 'initialization' stamp: 'jmv 1/Jun/2026 08:58:35' prior: 16881828!
                     delete

	self world ifNotNil: [ :w | w activeHand releaseHalo: self ].
	super delete.
	target ifNotNil: [ target redrawNeeded ].! !
!HandMorph methodsFor: 'halo handling' stamp: 'jmv 1/Jun/2026 09:02:56' prior: 16883427!
   halo: newHalo
	"Set halo associated with this hand"
	| oldHalo |
	oldHalo := self halo.
	oldHalo == newHalo ifTrue: [
		^self ].
	oldHalo ifNotNil: [ oldHalo delete ].
	newHalo ifNotNil: [ self setProperty: #halo toValue: newHalo ].! !

----End fileIn of C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\CuisImage\32BitsImage\CoreUpdates\7978-haloDeletionFix-JuanVuletich-2026Jun01-08h58m-jmv.001.cs.st----!

'From Cuis7.9 [latest update: #7978] on 1 June 2026 at 9:44:24 am'!
!TTFontReader methodsFor: 'processing' stamp: 'jmv 1/Jun/2026 09:43:13' prior: 16989834!
  mapAndStoreGlyphsUsing: characterMap
	"
	https://developer.apple.com/fonts/TrueType-Reference-Manual/RM07/appendixB.html
	"
	| glyphsByUTF8 unknownGlyph nullGlyph spaceGlyph mapSize preferredCodePoint arrowGlyphIndexes leftArrowGlyph upArrowGlyph rightArrowGlyph downArrowGlyph carriageReturnGlyph leftArrowGlyphCodePoint upArrowGlyphCodePoint rightArrowGlyphCodePoint downArrowGlyphCodePoint carriageReturnGlyphCodePoint |
	unknownGlyph := glyphs first.
	nullGlyph := glyphs second.
	mapSize := characterMap size.
	glyphsByUTF8 := Array new: 256.
	leftArrowGlyphCodePoint := self class smalltalkAssignmentArrowGlyphCodePoint.
	upArrowGlyphCodePoint := self class smalltalkReturnArrowGlyphCodePoint.
	rightArrowGlyphCodePoint := 8594.
	downArrowGlyphCodePoint := 8595.
	carriageReturnGlyphCodePoint := 8617.
	
	"Store Unicode arrow glyphs for future use if appropriate,"
	(FallbackArrowGlyphs isNil or: [fontDescription name = 'DejaVuSans']) ifTrue: [
		mapSize > 8617 ifTrue: [								"Usually true. Just in case."
			arrowGlyphIndexes := {leftArrowGlyphCodePoint. upArrowGlyphCodePoint. rightArrowGlyphCodePoint. downArrowGlyphCodePoint. carriageReturnGlyphCodePoint}
					collect: [ :codePoint | (characterMap at: codePoint+1)+1 ].
				(arrowGlyphIndexes allSatisfy: [ :i | i > 1 ]) ifTrue: [
					FallbackArrowGlyphs := arrowGlyphIndexes collect: [ :i | glyphs at: i ]]]].
	"Take arrow glyphs if present, or use fallbacks if not."
	leftArrowGlyph := upArrowGlyph := rightArrowGlyph := downArrowGlyph := carriageReturnGlyph := unknownGlyph.
	mapSize > downArrowGlyphCodePoint ifTrue: [
		leftArrowGlyph := glyphs at: (characterMap at: leftArrowGlyphCodePoint+1)+1.
		upArrowGlyph := glyphs at: (characterMap at: upArrowGlyphCodePoint+1)+1.
		rightArrowGlyph := glyphs at: (characterMap at: rightArrowGlyphCodePoint+1)+1.
		downArrowGlyph := glyphs at: (characterMap at: downArrowGlyphCodePoint+1)+1 ].
	leftArrowGlyph == unknownGlyph ifTrue: [ leftArrowGlyph := FallbackArrowGlyphs at: 1 ].
	upArrowGlyph == unknownGlyph ifTrue: [ upArrowGlyph := FallbackArrowGlyphs at: 2 ].
	rightArrowGlyph == unknownGlyph ifTrue: [ rightArrowGlyph := FallbackArrowGlyphs at: 3 ].
	downArrowGlyph == unknownGlyph ifTrue: [ downArrowGlyph := FallbackArrowGlyphs at: 4 ].
	mapSize > carriageReturnGlyphCodePoint ifTrue: [
		carriageReturnGlyph := glyphs at: (characterMap at: carriageReturnGlyphCodePoint+1)+1 ].
	carriageReturnGlyph == unknownGlyph ifTrue: [ carriageReturnGlyph := FallbackArrowGlyphs at: 5 ].

	0 to: mapSize - 1 do: [ :codePoint | | g array prevByte|

		preferredCodePoint := codePoint.
		(Preferences at: #useWideMinusAndCenteredAsteriskGlyphs) ifTrue: [
			(codePoint == $- codePoint and: [mapSize > 16r2212]) ifTrue: [ preferredCodePoint := 16r2212 ]. "WIDE MINUS"
			(codePoint == $* codePoint and: [mapSize > 16r2217]) ifTrue: [ preferredCodePoint := 16r2217 ]. "CENTERED ASTERISK" ].
		g := glyphs at: (characterMap at: preferredCodePoint+1)+1 ifAbsent: [ unknownGlyph ].
		g == unknownGlyph ifTrue: [
			g := glyphs at: (characterMap at: codePoint+1)+1 ifAbsent: [ unknownGlyph ]].

		array := glyphsByUTF8.
		prevByte := nil.
		Character
			evaluate: [ :byte |
				prevByte notNil ifTrue: [
					array := (array at: prevByte+1) ifNil: [ array at: prevByte+1 put: (Array new: 256) ].
					].
				prevByte := byte.
				]
			withUtf8BytesOf: codePoint.
			array at: prevByte+1 put: g.
		codePoint = 32 ifTrue: [
			spaceGlyph := g ].

		].

	"Synthetic Unicode zero width space glyph. Add others as needed."
	{ Character zeroWidthSpace } do: [ :codePoint | | g array prevByte|
		g := TTGlyph new.					"Suitable as zero width space"
		array := glyphsByUTF8.
		prevByte := nil.
		Character
			evaluate: [ :byte |
				prevByte notNil ifTrue: [
					array := (array at: prevByte+1) ifNil: [ array at: prevByte+1 put: (Array new: 256) ]].
				prevByte := byte ]
			withUtf8BytesOf: codePoint codePoint.
			array at: prevByte+1 put: g ].

	Character separators do: [ :s |
		s codePoint < 256 ifTrue: [
			glyphsByUTF8 at: s codePoint +1 put: spaceGlyph ]].
	1 to: 4 do: [ :i | glyphsByUTF8 at: 28+i put: i ].
	glyphsByUTF8 at: 13 +1 put: carriageReturnGlyph.
	fontDescription
		glyphsByUtf8Bytes: glyphsByUTF8
		unknownGlyph: unknownGlyph scaleArrowGlyphs: {leftArrowGlyph. rightArrowGlyph. upArrowGlyph. downArrowGlyph. carriageReturnGlyph}! !
!PreferenceSet class methodsFor: 'sys data' stamp: 'jmv 1/Jun/2026 09:42:32' prior: 16943331!
   prefProgramming
	^ #(
		#(atMinusDigitMeaning st80 #(st80 ansiSmalltalk disabled) )
		#(allowBlockArgumentAssignment false )
		#(allowNonBooleanReceiversOfBooleanMessages false )
		#(alternativeBrowseIt false )
		#(browseWithPrettyPrint false )
		#(debugHaloHandle true )
		#(debugLogTimestamp true )
		#(debugPreDebugger false )
		#(debugShowDamage false )
		#(decorateBrowserButtons true )
		#(diffsInChangeList true )
		#(diffsWithPrettyPrint false )
		#(extraDebuggerButtons true )
		#(fullPrintItInWorkspaces false )
		#(highlightBlockNesting true )
		#(italicsInShout true)
		#(listClassesHierarchically true )
		#(logDebuggerStackToFile false )
		#(prettyPrintRectangularBlocks false )
		#(shiftClickShowsImplementors false )
		#(shoutInWorkspaces true )
		#(workspacesStyleByParagraphs true )
		#(showAnnotations true )
		#(showLinesInHierarchyViews true )
		#(stylingWithEmphasisInWorkspaces false )
		#(systemCategoryAnnotations #(classCount instanceMethodsCount classMethodsCount "linesOfCode" messageSendsCount) )
		#(classAnnotations #(instanceMethodsCount classMethodsCount "linesOfCode" messageSendsCount) )
		#(messageCategoryAnnotations #(messagesCount messageSendsCount) )
		#(methodAnnotations #(timeStamp "linesOfCode" messageSendsCount messageCategory implementorsCount sendersCount packages library changeSets) )	
		#(syntaxHighlightingAsYouType true )
		#(showAssignmentAsLeftArrow false )
		#(useWideMinusAndCenteredAsteriskGlyphs true )
		#(clearPackagePathsOnImageMove true)
	)! !

"Postscript:
Leave the line above, and replace the rest of this comment by a useful one.
Executable statements should follow this comment, and should
be separated by periods, with no exclamation points (!!).
Be sure to put any further comments in double-quotes, like this one."

	Preferences name: #useWideMinusAndCenteredAsteriskGlyphs category: #programming value: true.
	Preferences saveToDisk: #useWideMinusAndCenteredAsteriskGlyphs.!

----End fileIn of C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\CuisImage\32BitsImage\CoreUpdates\7979-useWideMinusAndCenteredAsteriskGlyphs-Preference-JuanVuletich-2026Jun01-09h42m-jmv.001.cs.st----!

'From Cuis7.7 [latest update: #7777] on 28 May 2026 at 3:37:37 pm'!
!CodePackage methodsFor: 'saving' stamp: 'jmv 28/May/2026 15:35:39' prior: 16825781!
                      save
	"If we can't save, find a new destination directory."
	fullFileName ifNotNil: [
		fullFileName asFullFileEntry parent exists ifFalse: [
			fullFileName := nil ]].

	"If we were never saved, or never saved since image was moved, or target directory disappeared,
	then ask where to save, suggesting the NewPackages folder."
	fullFileName ifNil: [
		fullFileName :=
			self request: 'Save on path: '
				initialAnswer: (DirectoryEntry newPackagesDirectory // self packageFileName) pathName
				orCancel: [ ^self ]].

	"If autoNumberPackages is set, back up the current package file."
	(Preferences at: #autoNumberPackages) ifTrue: [ | backUpName oldFile directory |
		oldFile := fullFileName asFullFileEntry.
		oldFile exists ifTrue: [
			directory := oldFile parent.
			backUpName := directory nextNameFor: oldFile nameWithoutExtension coda: '.pck' extension: 'st'.
			oldFile rename: backUpName ]].

	fullFileName asFullFileEntry forceWriteStreamDo: [ :stream |
		stream writeSystemTimeStamp.
		self writeOnStream: stream ].

	self hasUnsavedChanges: false.
	ChangeSet removeChangeSet: (ChangeSet existingOrNewChangeSetForPackage: self).! !
!PreferenceSet class methodsFor: 'sys data' stamp: 'jmv 28/May/2026 15:33:28' prior: 16943380!
       prefSystem
	^ #(
		#(allowNonLocalReturnsInExceptionHandlers true )
		#(warnAboutNonLocalReturnsInExceptionHandlers false )
		#(askConfirmationOnQuit true )
		#(askToInstallComplexPackage true )
		#(automaticPlatformSettings true )
		#(autoNumberUserChanges true )
		#(autoNumberPackages false )
		#(caseSensitiveFinds false )
		#(checkForSlips true )
		#(checkLostChangesOnStartUp false )
		#(warnAndOfferLastUserChanges true )
		#(cmdDotEnabled true )
		#(cmdDotInterruptTakesStatistics false )
		#(dismissAllOnOptionClose false )
		#(initialFileListDirectories #cuis #(cuis roots) )
		#(machine default #(default slow smalltalk80) machine: )
		#(pointer mouse #(touch mouse) pointer:)
		#(selectionsMayShrink true )
		#(serverMode false )
		#(systemWindowEmbedOK false )
		#(transcriptLogVerbose true )
		#(useUserPrefsFile true )
		#(userChangesFileNameExtension '.user.changes' )
		#(warnIfNoChangesFile true )
		#(warnIfNoSourcesFile true )
		#(saveReleaseOptionsInWorldMenu false)
	)! !

"Postscript:
Leave the line above, and replace the rest of this comment by a useful one.
Executable statements should follow this comment, and should
be separated by periods, with no exclamation points (!!).
Be sure to put any further comments in double-quotes, like this one."
Preferences name: #autoNumberPackages category: #system value: false.
Preferences saveToDisk: #autoNumberPackages.!

----End fileIn of C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\CuisImage\32BitsImage\CoreUpdates\7980-AutoNumberPackages-JuanVuletich-2026May28-15h00m-jmv.001.cs.st----!

'From Cuis7.9 [latest update: #7980] on 1 June 2026 at 6:20:45 pm'!
!MessageNode methodsFor: 'printing' stamp: 'jmv 1/Jun/2026 18:19:31' prior: 16907646!
 printKeywords: key arguments: args on: aStream indent: level
	| keywords indent arg kwd keywordsInSeparateLines indexLimit |
	args size = 0 ifTrue: [
		receiver ifNotNil: [ aStream space ].
		aStream nextPutAll: key.
		^ self ].
	keywords := key keywords.
	keywordsInSeparateLines := args size > 1 and: [ args anySatisfy: [ :a | a isComplex ] ].
	indexLimit := args size min: keywords size.
	1
		to: indexLimit
		do: [ :i |
			arg := args at: i.
			kwd := keywords at: i.
			(keywordsInSeparateLines and: [receiver notNil])
				ifTrue: [
					indent := 1.
					aStream newLineTab: level + 1.
					"newline after big args, explicit receiver (not a cascade)" ]
				ifFalse: [
					indent := 0.
					(keywordsInSeparateLines and: [i> 1])
						ifTrue: [
							"big args in a cascade, each keyword in a new line"
							aStream newLineTab: level ]
						ifFalse: [
							receiver ifNotNil: [ aStream space ]]].
			aStream nextPutAll: kwd.
			arg printsInNewLine
				ifTrue: [
					aStream newLineTab: level + indent + 1 ]
				ifFalse: [
					aStream space ].
			arg
				printOn: aStream
				indent: level + 1 + indent
				precedence:
					(precedence = 2
						ifTrue: [ 1 ]
						ifFalse: [ precedence ])].! !

----End fileIn of C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\CuisImage\32BitsImage\CoreUpdates\7981-CascadeMessageMethodNodePrettyPrint-tweaks-JuanVuletich-2026Jun01-18h18m-jmv.001.cs.st----!

'From Cuis7.9 [latest update: #7981] on 1 June 2026 at 7:38:37 pm'!
!MessageNode methodsFor: 'printing' stamp: 'jmv 1/Jun/2026 18:14:00' prior: 50331995!
                             printKeywords: key arguments: args on: aStream indent: level
	| keywords indent arg kwd keywordsInSeparateLines indexLimit |
	args size = 0 ifTrue: [
		receiver ifNotNil: [ aStream space ].
		aStream nextPutAll: key.
		^ self ].
	keywords := key keywords.
	keywordsInSeparateLines := args size > 1 and: [ args anySatisfy: [ :a | a isComplex ] ].
	indexLimit := args size min: keywords size.
	1
		to: indexLimit
		do: [ :i |
			arg := args at: i.
			kwd := keywords at: i.
			(keywordsInSeparateLines and: [receiver notNil])
				ifTrue: [
					indent := 1.
					aStream newLineTab: level + 1.
					"newline after big args, explicit receiver (not a cascade)" ]
				ifFalse: [
					indent := 0.
					(keywordsInSeparateLines and: [i> 1])
						ifTrue: [
							"big args in a cascade, each keyword in a new line"
							aStream newLineTab: level ]
						ifFalse: [
							receiver ifNotNil: [ i = 1 ifTrue: [aStream space] ]]].
			aStream nextPutAll: kwd.
			arg printsInNewLine
				ifTrue: [
					aStream newLineTab: level + indent + 1 ]
				ifFalse: [
					aStream space ].
			arg
				printOn: aStream
				indent: level + 1 + indent
				precedence:
					(precedence = 2
						ifTrue: [ 1 ]
						ifFalse: [ precedence ]).
			(i~=indexLimit and: [args size > 1 and: [ keywordsInSeparateLines not ]]) ifTrue: [ aStream space ]].! !

----End fileIn of C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\CuisImage\32BitsImage\CoreUpdates\7982-CascadeMessageMethodNodePrettyPrint-fix-JuanVuletich-2026Jun01-18h33m-jmv.001.cs.st----!

'From Cuis7.9 [latest update: #7982] on 3 June 2026 at 11:51:57 am'!
!Behavior methodsFor: 'accessing instances' stamp: 'jmv 2/Jun/2026 17:37:12' prior: 16787991!
                               instanceCount
	"Answer the number of instances of the receiver that are currently in use."

	^self allInstances size! !

----End fileIn of C:\Users\Juan Vuletich\Cuis-Smalltalk\Cuis-Smalltalk-Dev\CuisImage\32BitsImage\CoreUpdates\7983-instanceCount-optimization-JuanVuletich-2026Jun03-11h48m-jmv.001.cs.st----!

----QUIT----(3 June 2026 12:42:25) Cuis7.9-7983-32.image priorSource: 142!